{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "allowJs": true, 
    "sourceMap": true,
    "removeComments": true,
    "outFile": "./dist/js/fishing.all.js",
    "outDir": "./dist/js",
    "strict": true,
    "baseUrl": "src/",
    "noImplicitAny": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "typeRoots" : ["./typings", "node_modules/@types"]
  },
  "typeRoots": [
    "./typings",
    "node_modules/@types"
  ],
  "include": [
    "src/**/*"
  ]
}